# TempFileStream

./: README.md  TempFileStream.sln
TempFileStream/: FileOptionsAdapter.cs  ServiceCollectionExtensions.cs  TempFile.cs  TempFileFactory.cs  TempFileStream.csproj  TempFileStreamConfig.cs  TempFileStreamFactory.cs
TempFileStream.Tests/: TempFileStream.Tests.csproj  TempFileTests.cs
TempFileStream/Abstractions/: IIOExceptionHandler.cs  IReadStreamFactory.cs  ITempFile.cs  ITempFileDeleter.cs  ITempFileDisposer.cs  ITempFileFactory.cs  ITempFileNamer.cs  ITempFileStreamFactory.cs  ITempFolderInitializer.cs  ITempFolderNamer.cs  IWriteStreamFactory.cs  TempFileDependencies.cs  TempFileStreamException.cs  TempFileStreamFolderInitializationException.cs  TempFolderNamerBase.cs
TempFileStream/InMemoryInfrastructure/: InMemoryReadStreamFactory.cs  InMemoryTempFolderNamer.cs  InMemoryWriteStreamFactory.cs  SequentialTempFileNamer.cs
TempFileStream/Infrastructure/: BackgroundTempFileDeleter.cs  BackgroundTempFileDisposer.cs  CheckOnlyTempFolderInitializer.cs  NullIOExceptionHandler.cs  ReadStreamFactory.cs  TempFileNamer.cs  TempFolderNamer.cs  WriteStreamFactory.cs
TempFileStream/NullInfrastructure/: NullIOExceptionHandler.cs  NullTempFileDeleter.cs  NullTempFolderInitializer.cs
